//colors
$white: #fff
$gray: #787f89
$red: #d14848
$borde: #a7393a
$yellow: #f6e6cb
$yellow2: #dba960
$yellow3: #fff7d1
$green: #008c36
$dark: #262626

$blue: #2e7a99
$dark_blue: #3a5864
$light-grey: #cccccc
$main-green: #33cc66
$light-green: #ccffcc
$dark-green: #33cc99

$title_dark: $dark_blue
$text_black: #3c3c3b

$id-color-lighter: #666666
$id-color-darker: #333333
$card-title-color: $dark_blue
$card-price-color: $blue
$card-border-color: #f1e5cb

// ===== SOCIAL =====
$fb: #333c8c
$linkedin: #4774b8
$youtube: #a52529
$twitter: #61acec
$gplus: #cf4339
$pinterest: #a22330
$wp: #477497
$social_text: #c9cbcf
$footer_bg: $dark_blue
$footer_divider-color: #3a96bb
$footer_divider_dark-color: #515d68

$coupons-text: $dark_blue

$special_bg: #eaf6f9

$table_title: $dark_blue