@import helpers/all
@import generated/sprite-svg

@import lib/select2
@import lib/_tooltipster
@import lib/_range-slider
@import lib/_owl

@import vars
@import common
@import layouts
@import main
@import components/all

.stars-1
	span 
		+first(1)
			color: red

.stars-2
	span 
		+first(2)
			color: red

.stars-3
	span 
		+first(3)
			color: red

.temp	
	display: inline-block
	margin-bottom: 30px
	margin-left: 19px