.categoryGBO
	&-breadcrumb
		margin: 20px auto

.filter
	&__row
		display: flex
		align-items: center
		justify-content: center
	&__found
		font-family: $corp
		font-size: 24px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		text-align: left
		color: #3a5864
		margin-right: auto
		&--bold
			font-weight: 700
	&__select-wrapper
		margin: 0 40px
		font-size: 0
		& > *
			display: inline-block
			vertical-align: middle
	&__country-flag
		max-height: 30px
		max-width: 40px
		overflow: hidden
		img
			max-height: 30px
			display: inline-block
			vertical-align: middle
	&__select-globe
    margin: 0 15px 
	&__select
		width: 232px
	&__tooltip
		margin-left: 6px
		cursor: pointer
		.icon
			font-size: 28px
	&__range
		width: 300px
		display: inline-block
		&-wrapper
			width: 400px
			margin-top: 50px
	
.noUi-horizontal .noUi-tooltip
	left: -100%