.footer
	background-color: $footer_bg
	padding-top: 27px
	&__container-inner
		max-width: 880px
		margin: 0 auto
	&__menus
		font-size: 0
	&__column
		display: inline-block
		width: 25%
		vertical-align: top
		font-size: 17px
	&__divider
		width: 100%
		height: 4px
		background: radial-gradient(4px 4px,$footer_divider-color 0%, $footer_divider-color 50%, transparent 50%)
		background-repeat: repeat-x
		background-size: contain
		background-size: 12px 4px
		&--dark
			background-image: radial-gradient(4px 4px,$footer_divider_dark-color 0%, $footer_divider_dark-color 50%, transparent 50%)
	&__partners
		margin: 14px auto
		text-align: center
		img 
			display: inline-block
	&__social
		margin: 20px auto
		text-align: center
	&__social-icon
		height: 30px
		width: 30px
		margin: 0 6px
		border-radius: 50%
		border: 2px solid $social_text
		display: inline-block
		position: relative
		.icon-youtube,
		.icon-facebook,
		.icon-linkedin,
		.icon-twitter,
		.icon-googleplus,
		.icon-pinterest,
		.icon-wordpress
			fill: $social_text
			+vcenter
	&-menu 
		margin-bottom: 32px
	&-menu__title
		margin-bottom: 10px

.youtube
	background-color: $youtube
.facebook
	background-color: $fb
.linkedin
	background-color: $linkedin
.twitter
	background-color: $twitter
.googleplus
	background-color: $gplus
.pinterest
	background-color: $pinterest
.wordpress
	background-color: $wp



.payments
	text-align: center
	margin: 18px auto 24px
	&__title
		font-family: CorpidE1sSCd
		font-size: 30px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: -1.5px
		text-align: center
		color: #99ccff
	&__brands
		display: block
	&__brand
		display: inline-block
		margin: 20px 6px 0
		// font-size: 1.5em
		.icon
			font-size: 2.3em
