.gift-catalog
    &__breadcrumbs
        margin: 20px 0 30px
    &__main-title
        text-align: center
        margin: 20px auto
    &__subtitle
        text-align: center
        margin: 30px auto 10px
    &__add-cards
        text-align: center
        margin: 24px auto 30px