.country-gift
    &__breadcrumbs
        margin: 16px 0
    &__main-title
        text-align: center
        margin-bottom: 16px
    &__filter
        justify-content: center
        margin-bottom: 16px
        .select-with-tooltip__select
            width: 270px
            +sm
                width: 200px

.gift-backet-to
    &__main
        margin-left: 322px
    &__container
        +clr
    &__delivery
        float: left
        width: 530px
        padding-right: 30px
    &__service
        margin-left: 560px