.basket-to-city
    &__breadcrumbs
        margin-bottom: 24px
        margin-top: 24px
    &__main-title
        text-align: center
        margin-bottom: 24px
    &__container
        +clr
    &__main
        float: left
        width: calc(100% - 292px)
        padding-left: 20px
    &__testimonials
        text-align: left
    &__more-testimonials
        margin-bottom: 30px
        a 
            color: $text-link
            text-decoration: underline