.coupons
	&__title
		& > *
			display: inline-block
			vertical-align: middle
	&__tooltip
		margin: 4px 0 0 10px
		.icon
			font-size: 1.4em
		.icon-info
				fill: darken(#fff, 10%)
	&__form
		margin-top: 18px

.coupons-form
	&__input	
		display: inline-block
		font-family: $corp
		font-size: 16px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: 1.38
		letter-spacing: normal
		text-align: left
		color: $coupons-text
		padding: 6px 10px
		width: 292px
		border: 1px solid #d7dfe2
		border-radius: 2px
	&__submit

.shopping
	display: inline-block
	position: relative
	&.is-open
		.shopping__list
			opacity: 1
			visibility: visible
			transition: 0.5s visibility, 0.5s opacity
	&__list
		position: absolute
		top: 100%
		left: 0
		right: 0
		opacity: 0
		visibility: hidden
		transition: 0.5s visibility, 0.5s opacity
		background-color: $light-green
		border-left: 2px solid $main-green
		border-right: 2px solid $main-green
		z-index: 100
	&__item
		padding: 14px
		border-bottom: 2px solid $main-green
	&__link
		font-family: CorpidE1sSCd
		font-size: 17px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: 1.29
		letter-spacing: -0.4px
		text-align: left
		color: #333333

.checkout
	position: relative
	&__container
		// margin: 20px auto 300px
		position: relative
	&__top
		margin: 20px auto 28px
	&__bottom
		margin: 20px auto 34px
	&__buttons
		display: flex
		justify-content: space-between
		position: relative
	&__descr	
		margin-bottom: 40px
		font-size: 15px
		font-weight: 300
		text-align: right
		color: #1d1d1b


.check-table
	font-family: $corp
	border-collapse: collapse
	margin-top: 30px
	// border-bottom: 3px dotted #f00
	th
		padding: 16px 0 20px
	td 
		// border-bottom: 3px dotted #f00
		padding: 24px 0 30px
	td,
	th
		position: relative
		&:after
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 3px
			content: ''
			// background: radial-gradient(3px 3px, $dark-green 0%, $dark-green 50%, transparent 50%)
			background-image: url(../assets/img/general/divider-green.svg)
			background-repeat: repeat-x
			background-size: contain
			background-size: 7px 3px
	th 
		&:before
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 3px
			content: ''
			background-image: url(../assets/img/general/divider-green.svg)
			// background: radial-gradient(3px 3px, $dark-green 0%, $dark-green 50%, transparent 50%)
			background-repeat: repeat-x
			background-size: contain
			background-size: 7px 3px
	&__title
		font-size: 21px
		font-weight: bold
		color: $table_title
		text-align: left
		&:nth-child(1)
			width: 720px
		&:nth-child(2)
			width: 170px
		&:nth-child(3)
			width: 130px
		
	&__descr
		
	&__photo
		display: inline-block
		vertical-align: top
		width: 200px
		text-align: center
	&__img
		display: inline-block
		max-width: 100%
	&__text
		display: inline-block
		vertical-align: top
	&__name
		font-size: 21px
		font-weight: 900
		font-style: normal
		font-stretch: normal
		line-height: 1.24
		letter-spacing: normal
		text-align: left
		color: $table_title
	&__id
		font-size: 21px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		text-align: left
		color: $id-color-lighter
		&--number
			color: $id-color-darker
	&__price
		font-size: 21px
		color: $id-color-lighter
	&__total
		font-size: 21px
		font-weight: 900
		color: #2e7a99

.plus-minus
	&__btn
		display: inline-block
		vertical-align: middle
		height: 26px
		width: 26px
		font-size: 26px
		background-color: $light-grey
		color: #fff
		transition: background-color 0.5s
		&:hover
			background-color: $main-green
			transition: background-color 0.5s
		
	&__minus
		padding-bottom: 5px
		line-height: 0.4
	&__plus
		line-height: 1
	&__input
		display: inline-block
		vertical-align: middle
		width: 60px
		text-align: center
		font-size: 21px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		color: #666666
