.usa
    &__breadcrumb
        font-size: 24px
    &__filter
        margin-bottom: 36px
    &__title
        text-align: center
        margin-bottom: 30px
    &__main-title
        margin-bottom: 16px
        text-align: center
    &__secondary-title
        margin-bottom: 16px
    // &__descr
    //     p 
    //         margin-bottom: 16px
    &__cards
        margin-bottom: 148px
    &__cities-menu
        margin-bottom: 240px
