.cards
	border-left: 1px solid $card-border-color 
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	align-items: stretch
	// +sm
	// 	justify-content: center

.card
	border-right: 1px solid $card-border-color
	border-bottom: 1px solid $card-border-color 
	box-shadow: inset 0 1px 0 0 $card-border-color
	padding: 22px 18px
	text-align: center
	font-family: $corp
	flex: 0 0 25%
	margin-bottom: -1px
	+md 
		flex: 0 0 33.33%
	+sm 
		flex: 0 0 50%
	+xs
		flex: 0 0 100%
	+hover
		.card__title
			color: $main-green
			+colorTrans
	&__big
		padding: 22px 18px
	&__middle
		padding: 22px 10px
	&__image
		// padding-bottom: 275px
		// +cover
		background-size: contain
		background-position: center
		background-repeat: no-repeat
		position: relative
		margin-bottom: 16px
	&__freemark
		position: absolute
		bottom: 0
		right: 0
		.icon
			font-size: 3em
			svg
				height: 30px
				width: 30px
	&__title
		font-size: 22px
		font-weight: bold
		font-style: normal
		font-stretch: condensed
		line-height: 1.09
		text-align: center
		color: $card-title-color
		text-transform: uppercase
		+colorTrans
		min-height: 56px
	&__price
		margin-bottom: 0.5em
		font-size: 21px
		font-weight: bold
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		text-align: center
		color: $card-price-color
	&__id 
		font-size: 21px
		font-weight: bold
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		text-align: center
		margin-bottom: 0.5em
		&--id
			color: $id-color-lighter
		&--number
	  	color: $id-color-darker
	&__divider
		margin: 16px auto
	.select2-container--default .select2-selection--single .select2-selection__rendered	
		color: $dark_blue
	&__button-link
		display: inline-block
		text-align: center
		color: $white
		border-radius: 4px
		text-align: center
		text-transform: uppercase
		padding: 7px 30px
		border-radius: 20px
		background-color: $main-green
		+colorTrans
		+hover
			background-color: $dark-green
			+colorTrans

.small-card
	font-family: $corp
	display: block
	min-width: 97px
	font-family: $corp
	text-align: center
	&__image
		+cover
		padding-bottom: 80px
	&__title
		margin-top: 14px
		font-size: 18px
		font-weight: bold
		line-height: 1.22
		letter-spacing: -0.5px
		color: $dark_blue
	&__id
		font-size: 13px
		line-height: normal
		color: $text_black
	&__price
		font-size: 15px
		font-weight: 900
		line-height: normal
		color: $blue


.card__big
	.card__image
		padding-bottom: 275px	

.card__slider-small
	.card__image
		padding-bottom: 200px