.divider-grey
	width: 100%
	height: 3px
	background-repeat: repeat-x
	background-size: contain
	background-size: 8px 3px
	background-image: url(../assets/img/general/divider-grey.svg)

.divider-green
	@extend .divider-grey
	background-image: url(../assets/img/general/divider-green.svg)


.divider-blue
	@extend .divider-grey
	background-image: url(../assets/img/general/divider-blue.svg)
