.filter
    display: flex
    align-items: flex-start
    justify-content: space-between
    font-family: $corp
    +sm
        display: none
        flex-flow: column
        margin-bottom: 12px
    &--center 
        justify-content: center
        flex-wrap: wrap
        .filter__select-wrapper
            flex: 0 0 25%
            +sm 
                width: 100%
    &--single
        justify-content: center
    &__filter
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        margin-left: auto
        +sm
            flex-flow: column
            width: 100%
            align-items: flex-start
            justify-content: center
    &__text
        min-width: 440px
        +sm 
            min-width: inherit
    &__found
        font-family: $corp
        font-size: 24px
        font-weight: 300
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: normal
        text-align: left
        color: #3a5864
        margin-right: auto
        &--bold
            font-weight: 700
    &__select-wrapper
        padding: 0 20px
        font-size: 0
        text-align: center
        +sm 
            padding: 0 0 14px 0
            text-align: center
            flex: 0 0 100%
        & > *
            display: inline-block
            vertical-align: middle
    &__country-flag
        max-height: 30px
        max-width: 40px
        overflow: hidden
        img
            max-height: 30px
            display: inline-block
            vertical-align: middle
    &__select-image
        margin: 0 6px 
        .icon
            font-size: 28px
        +sm 
            display: none
    &__select
        width: 232px
        +sm 
            width: 200px
    &__select-label
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        color: $text_black
        width: 100%
        margin-bottom: 8px
        +sm 
            font-size: 14px
            margin-bottom: 4px
    &__tooltip
        margin-left: 6px
        cursor: pointer
        .icon
            font-size: 28px
    &__range
        flex: 0 0 400px
        margin-top: 26px
        +sm 
            flex: 0 0 auto
            margin-top: 0
            width: 100%
    &__breadcrumb
        margin-right: auto
    &__btn
        flex: 0 0 100%
        text-align: center
        width: 100%
        margin-top: 20px
        +sm 
            margin-top: 0
    &__or
        text-align: center
        height: 100%
        align-self: flex-end
        line-height: 30px
        +sm 
            height: auto
            line-height: 1
            margin-bottom: 14px