.noUi-horizontal .noUi-handle
    width: 19px
    height: 19px
    top: -2px
    &:before,
    &:after
        display: none
.noUi-horizontal
    height: 17px
.range
    // display: flex
    &__slider
        width: 230px
        display: inline-block
    &__numbers
        font-family: $corp
        font-size: 16px
        line-height: 1
        text-align: left
        color: #3a5864
        margin-right: 10px
        display: inline-block