.sidebar
    width: 292px
    float: left
    +sm 
        float: none
        width: 100%
.sidebar-menu
    background-color: $special_bg
    border-radius: 4px
    margin-bottom: 14px
    font-family: $corp
    .icon
        fill: $extra-dark-green
    &__header
        cursor: pointer
        font-size: 24px
        font-weight: 800
        color: $blue
        display: flex
        align-items: center
        justify-content: space-between
        letter-spacing: -0.7px
        padding: 16px 
        .icon
            fill: $blue
            float: right
            transition: 0.4s transform cubic-bezier(0.68, -0.55, 0.265, 1.55)
    &__list
        padding: 0 16px 23px
        // .is-open &
    &__icon
        float: left
        display: block
        .icon
            font-size: 25px
    &__link
        font-size: 20px
        letter-spacing: -0.6px
        line-height: 1.6
        margin-left: 40px
        display: block
        &--special
            color: $extra-dark-green
        &--builder
            font-weight: 700
    &.is-open 
        .sidebar-menu__header .icon
            +rotate(180)
            transition: 0.4s transform cubic-bezier(0.68, -0.55, 0.265, 1.55)