.slider-wrapper
    max-width: 1000px
    margin: 0 auto
    border-top: 1px solid #0f0
    border-left: 1px solid #0f0
    margin-bottom: 40px
    .card
        width: auto
        &__title
            font-size: 16px