.special
	background-color: #eaf6f9
	padding: 24px 0
	&__title
		text-align: center
		font-weight: 400
	&__bold-light
		font-weight: 800
		color: $card-price-color
		font-family: $corp
	&__bold-dark
		color: $title_dark