.out > * 
    margin: 24px auto 0
.out
    padding: 100px  

.title-big
    font-family: CorpidE1sSCd
    font-size: 48px
    font-weight: 800
    color: $title_dark
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal

    