.tooltipster-sidetip 
	.tooltipster-box
		background-color: $white
		border: 2px solid $main-green
		border-radius: 8px
	.tooltipster-content
		color: $text_black
	&.tooltipster-top
		.tooltipster-arrow-border
			border-top-color: $main-green
		.tooltipster-arrow-background
			border-top-color: #fff
	&.tooltipster-right
		.tooltipster-arrow-border
			border-right-color: $main-green
		.tooltipster-arrow-background
			border-right-color: #fff

